PORT =9000
MONGO_URL=mongodb://127.0.0.1:27017
JWT_SECRET=my_super_secret_key_123!@#
STRIPE_SECRET_KEY="pk_test_51PHPhxSGAtzBn15YMoRzkmd8U8oZJpyYzkcFui3hhBuuFSZW0337y25CgpOJk2ry6fNy8TqFxkDEbWbu4DbhFHgW006wTKb5PC"

RAZORPAY_API_KEY="rzp_test_QSuuePWHQHLAS6"
RAZORPAY_API_SECRET="55u2hDwd3AcrSmzTyeiRxNDO"